<!DOCTYPE html> 
<html>
<head>
    <title>Örnek Mobil Uygulama</title>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/jquery.mobile-1.4.5.min.css" />
	<script src="js/jquery-1.11.1.min.js"></script>
	<script src="js/jquery.mobile-1.4.5.min.js"></script>
</head>

<body>
<div data-role="page">
<div data-role="header" data-position="fixed">
<h1 style="background-color:burlywood">anakart</h1>    
</div>    
<div role="main" class="ui-content">
    <p><img src="img/res_1.jpeg"></p>
   <p>anakart babakart dedekart</p>
    <div data-role="footer" data-position="fixed">
    <h4 style="background-color:burlywood">anakart</h4>
    </div>
    </div>
</body>
    
</html>
